<!DOCTYPE html>
<html>
<head>
<style>
#header {
	margin: auto;
	padding: 10px;
	width: 100%;
	background: #ffffff;
	color: black;
	height: 50px;
	font-size: 40px;
	opacity: 0.6;
	text-align: center;
}

.form {
	font-family: sans;
	width:1000px;
	font-weight: bold;
	font-size: 15px;
	background-color: #ffffff;
	margin: 120px auto;
	border: 1px solid black;
	height: 685px;
	opacity: 0.8;
}

table, td, th {  
  border: 1px solid black;
}

table {
	border-collapse: collapse;
	width: 800px;
}

th,td{
	padding: 15px;
}

tr:nth-child(odd){
	background-color: #edbef1
}

th {
	background-color: #8505ac;
	color: white;
}
</style>
<title>Time Table</title>
</head>
<body background="https://www.desktopbackground.org/download/o/2015/10/17/1027563_full-hd-1080p-solid-wallpapers-hd-desktop-backgrounds-1920x1080_1920x1080_h.jpg">
<div id="header" align="center">TIME TABLE</div>
<div class="form">
<form>
<h3>VII semester:</h3>
<table align="center">
<tr align="center" width="100px">
<th>Day/Period</th>
<th>9.00-9.50</th>
<th>9.50-10.40</th>
<th>10.50-11.40</th>
<th>11.40-12.30</th>
<th>1.30-2.20</th>
<th>2.20-3.10</th>
<th>3.20-4.05</th>
<th>4.05-4.50</th>
</tr>
<tr align="center">
<td>Monday</td>
<td>OBM752</td>
<td>CS8792</td>
<td>IT8075</td>
<td COLSPAN="4">CS8711/IT8761</td>
<td>PT</td>
</tr>
<tr align="center">
<td>Tuesday</td>
<td colspan="2">Weekly Cyclic Test</td>
<td>OBM752</td>
<td>CS8791</td>
<td>MG8591</td>
<td>CS8792</td>
<td>IT8075</td>
<td>PT</td>
</tr>
<tr align="center">
<td>Wednesday</td>
<td>MG8591</td>
<td>OBM752</td>
<td>CS8791</td>
<td COLSPAN="4">IT8761/CS8711</td>
<td>PT</td>
</tr>
<tr align="center">
<td>Thursday</td>
<td>Test</td>
<td>MG8591</td>
<td>CS8792</td>
<td>OBM752</td>
<td colspan="3">IBM</td>
<td>PT</td>
</tr>
<tr align="center">
<td>Friday</td>
<td>CS8792</td>
<td>AWM</td>
<td>MG8591</td>
<td>IT8075</td>
<td>CS8791</td>
<td>IT8075</td>
<td>CS8791</td>
<td>PT</td>
</tr>
</table>
<br>
<ul>
	<li><pre>MG8591 - PRINCIPLES OF MANAGEMENT          - Mrs.S.V.Anandhi, AP/CSE</pre></li>
	<li><pre>CS8792 - CRYPTOGRAPHY AND NETWORK SECURITY - Mrs.P.Chanthiya, AP/CSE</pre></li>
	<li><pre>CS8791 - CLOUD COMPUTING                   - Dr.D.Kesavaraja, ASP/CSE</pre></li>
	<li><pre>OBM752 - HOSPITAL MANAGEMENT               - Mrs.R.R.Bhavani, ASP/CSE</pre></li>
	<li><pre>IT8075 - SOFTWARE PROJECT MANAGEMENT       - Dr.R.Jensi, ASP/CSE</pre></li>
	<li><pre>IBM NAALAIYA TIRAN ELECTIVE LAB            - Mrs.D.Sindhu, AP/CSE</pre></li>
	<li><pre>IT8761 - SECURITY LABORATORY               - Mrs.P.Chanthiya, AP/CSE</pre></li>
	<li><pre>CS8711 - CLOUD COMPUTING LABORATORY        - Dr.D.Kesavaraja, ASP/CSE</pre></li>
	<li><pre>AWM                                        - Mrs.R.R.Bhavani, ASP/CSE & Mrs.D.Sindhu, AP/CSE</pre></li>
</ul>
</table>
</form>
</div>
</body>
</html>
